{"mappings":"AEAA,sCAMA,wBAIA,uBAIA,kBAIA,6BClBA,4CEAA,uJAUA,6BAME,8DAMA,kKAYA,8CAIA,oDAKA,4IC3CF,qHAOE,sBAPF,kDAWE,sBAXF,kDAeE,uBAfF,kDCAA,yKAWI,sBAIA,yEAOA,0FAQA,0EAOA,+HAQE,2DAMA,yFASF,sQAiBA,qDAMJ,iHAQA,sEAOA,uCClGA,uCAIE,qGAMA,+CAIA","sources":["index.6168f028.css","src/styles/main.scss","src/styles/blocks/normalize.scss","src/styles/blocks/page.scss","src/styles/utils/variables.scss","src/styles/blocks/header.scss","src/styles/blocks/cards.scss","src/styles/blocks/card.scss","src/styles/blocks/stars.scss"],"sourcesContent":["ul {\n  margin: 0;\n  padding: 0;\n  list-style: none;\n}\n\n* {\n  box-sizing: border-box;\n}\n\na {\n  text-decoration: none;\n}\n\nimg {\n  display: block;\n}\n\n:after {\n  box-sizing: border-box;\n}\n\nbody {\n  margin: 0;\n  font-family: Roboto, sans-serif;\n}\n\n.header {\n  background: #fff;\n  flex-direction: row;\n  justify-content: space-between;\n  align-items: center;\n  padding: 0 50px;\n  display: flex;\n  box-shadow: 0 2px 4px #0000000d;\n}\n\n.logo {\n  width: 40px;\n  height: 40px;\n}\n\n.nav__list {\n  flex-direction: row;\n  align-items: center;\n  display: flex;\n}\n\n.nav__link {\n  text-transform: uppercase;\n  color: #060b35;\n  align-items: center;\n  height: 60px;\n  font-size: 12px;\n  font-weight: 500;\n  transition: all .3s;\n  display: flex;\n  position: relative;\n}\n\n.nav__item:not(:last-child) {\n  margin-right: 20px;\n}\n\n.nav .nav__link:hover, .nav .is-active {\n  color: #00acdc;\n}\n\n.nav .is-active:after {\n  content: \"\";\n  background: #00acdc;\n  border-radius: 8px;\n  width: 100%;\n  height: 4px;\n  display: block;\n  position: absolute;\n  bottom: 0;\n  left: 0;\n}\n\n.container {\n  grid-template-columns: repeat(1, 200px);\n  justify-content: center;\n  gap: 46px 48px;\n  padding: 50px 40px;\n  display: grid;\n}\n\n@media (width >= 488px) {\n  .container {\n    grid-template-columns: repeat(2, 200px);\n  }\n}\n\n@media (width >= 768px) {\n  .container {\n    grid-template-columns: repeat(3, 200px);\n  }\n}\n\n@media (width >= 1024px) {\n  .container {\n    grid-template-columns: repeat(4, 200px);\n  }\n}\n\n.card {\n  cursor: pointer;\n  background: #fff;\n  border: 1px solid #f3f3f3;\n  border-radius: 5px;\n  flex-direction: column;\n  width: 200px;\n  padding: 32px 16px 16px;\n  transition: all .3s;\n  display: flex;\n}\n\n.card:hover {\n  scale: 1.2;\n}\n\n.card__pic {\n  align-self: center;\n  width: 160px;\n  height: 134px;\n  margin-bottom: 40px;\n}\n\n.card__title {\n  color: #060b35;\n  margin: 0 0 4px;\n  font-size: 12px;\n  font-weight: 500;\n  line-height: 18px;\n}\n\n.card__code {\n  color: #616070;\n  margin: 0 0 16px;\n  font-size: 10px;\n  line-height: 14px;\n}\n\n.card__price {\n  color: #616070;\n  flex-direction: row;\n  justify-content: space-between;\n  align-items: center;\n  margin-bottom: 16px;\n  display: flex;\n}\n\n.card__price-desc {\n  margin: 0;\n  font-size: 12px;\n  line-height: 18px;\n}\n\n.card__price-cost {\n  color: #060b35;\n  margin: 0;\n  font-size: 16px;\n  font-weight: 700;\n  line-height: 14px;\n}\n\n.card__btn {\n  text-align: center;\n  color: #fff;\n  text-transform: uppercase;\n  cursor: pointer;\n  background-color: #00acdc;\n  border: 1px solid #00acdc;\n  border-radius: 5px;\n  width: 100%;\n  padding: 11px 0;\n  font-size: 14px;\n  font-weight: 700;\n  line-height: 16px;\n  transition: all .3s;\n  display: inline-block;\n}\n\n.card__btn:hover {\n  color: #00acdc;\n  background-color: #fff;\n}\n\n.card__stars {\n  flex-direction: row;\n  justify-content: space-between;\n  align-items: center;\n  margin-bottom: 24px;\n  display: flex;\n}\n\n.card__reviews {\n  color: #060b35;\n  margin: 0;\n  font-size: 10px;\n  line-height: 14px;\n}\n\n.card:hover .card__title {\n  color: #34568b;\n}\n\n.stars {\n  flex-direction: row;\n  display: flex;\n}\n\n.stars__star {\n  background: url(\"star.822d561e.svg\") center no-repeat;\n  width: 16px;\n  height: 16px;\n}\n\n.stars__star:not(:last-child) {\n  margin-right: 4px;\n}\n\n.stars--5 .stars__star, .stars--1 .stars__star:first-child, .stars--2 .stars__star:nth-child(-n+2), .stars--3 .stars__star:nth-child(-n+3), .stars--4 .stars__star:nth-child(-n+4) {\n  background-image: url(\"star-active.edda4c43.svg\");\n}\n\n/*# sourceMappingURL=index.6168f028.css.map */\n","@import 'utils/variables';\n@import 'blocks/normalize';\n@import 'blocks/page';\n@import 'blocks/header';\n@import 'blocks/cards';\n@import 'blocks/card';\n@import 'blocks/stars';\n\n","ul {\n  list-style: none;\n  padding: 0;\n  margin: 0;\n}\n\n* {\n  box-sizing: border-box;\n}\n\na {\n  text-decoration: none;\n}\n\nimg {\n  display: block;\n}\n\n*::after {\n  box-sizing: border-box;\n}\n","body {\n  margin: 0;\n  font-family: $primary-font;\n}\n","$primary-font: 'Roboto', sans-serif;\n$card-bcg-color: #FFF;\n$card-border-color: #F3F3F3;\n$primary-text-color: #060B35;\n$secondary-text-color: #616070;\n$btn-color: #00ACDC;\n$btn-text-bcg-hover-color: #FFF;\n$hover-color: #00acdc;\n$card-title-hover-color: #34568b;\n$card-padding: 32px 16px 16px;\n$card-img-width: 160px;\n$card-img-height: 134px;\n$star-size: 16px;\n$btn-padding: 11px 0;\n$card-width: 200px;\n$layout-breakpoint-small: 488px;\n$layout-breakpoint-medium: 768px;\n$layout-breakpoint-large: 1024px;\n$transition-effect: all 0.3s;\n\n",".header {\n  display: flex;\n  flex-direction: row;\n  justify-content: space-between;\n  align-items: center;\n  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.05);\n  padding: 0 50px;\n  background: #fff;\n}\n\n.logo {\n  height: 40px;\n  width: 40px;\n}\n\n.nav {\n  &__list {\n    display: flex;\n    flex-direction: row;\n    align-items: center;\n  }\n\n  &__link {\n    position: relative;\n    display: flex;\n    align-items: center;\n    transition: $transition-effect;\n    height: 60px;\n    font-size: 12px;\n    font-weight: 500;\n    text-transform: uppercase;\n    color: $primary-text-color;\n  }\n\n  &__item:not(:last-child) {\n    margin-right: 20px;\n  }\n\n  .nav__link:hover,\n  .is-active {\n    color: $hover-color;\n  }\n\n  .is-active::after {\n    content: \"\";\n    position: absolute;\n    bottom: 0;\n    left: 0;\n    display: block;\n    border-radius: 8px;\n    width: 100%;\n    height: 4px;\n    background: $hover-color;\n  }\n}\n",".container {\n  display: grid;\n  grid-template-columns: repeat(1, 200px);\n  gap: 46px 48px;\n  justify-content: center;\n  padding: 50px 40px;\n\n  @media (min-width: $layout-breakpoint-small) {\n    grid-template-columns: repeat(2, 200px);\n  }\n\n  @media (min-width: $layout-breakpoint-medium) {\n    grid-template-columns: repeat(3, 200px);\n  }\n\n  @media (min-width: $layout-breakpoint-large) {\n    grid-template-columns: repeat(4, 200px);\n  }\n}\n\n\n",".card {\n  display: flex;\n  flex-direction: column;\n  transition: $transition-effect;\n  border: 1px solid $card-border-color;\n  border-radius: 5px;\n  width: $card-width;\n  padding: $card-padding;\n  background: $card-bcg-color;\n  cursor: pointer;\n\n    &:hover {\n      scale: 1.2;\n    }\n\n    &__pic {\n      align-self: center;\n      margin-bottom: 40px;\n      width: $card-img-width;\n      height: $card-img-height;\n    }\n\n    &__title {\n      margin: 0 0 4px;\n      font-size: 12px;\n      font-weight: 500;\n      line-height: 18px;\n      color: $primary-text-color;\n    }\n\n    &__code {\n      margin: 0 0 16px;\n      font-size: 10px;\n      line-height: 14px;\n      color: $secondary-text-color;\n    }\n\n    &__price {\n      display: flex;\n      flex-direction: row;\n      justify-content: space-between;\n      align-items: center;\n      margin-bottom: 16px;\n      color: $secondary-text-color;\n\n      &-desc {\n        margin: 0;\n        font-size: 12px;\n        line-height: 18px;\n      }\n\n      &-cost {\n        margin: 0;\n        font-size: 16px;\n        font-weight: 700;\n        line-height: 14px;\n        color: $primary-text-color;\n      }\n    }\n\n    &__btn {\n      display: inline-block;\n      transition: $transition-effect;\n      border: 1px solid $btn-color;\n      border-radius: 5px;\n      width: 100%;\n      padding: $btn-padding;\n      background-color: $btn-color;\n      font-size: 14px;\n      line-height: 16px;\n      font-weight: 700;\n      text-align: center;\n      color: $btn-text-bcg-hover-color;\n      text-transform: uppercase;\n      cursor: pointer;\n    }\n\n    &__btn:hover {\n      background-color: $btn-text-bcg-hover-color;\n      color: $btn-color;\n    }\n}\n\n.card__stars {\n  display: flex;\n  flex-direction: row;\n  justify-content: space-between;\n  align-items: center;\n  margin-bottom: 24px;\n}\n\n.card__reviews {\n  margin: 0;\n  font-size: 10px;\n  line-height: 14px;\n  color: $primary-text-color;\n}\n\n.card:hover .card__title {\n  color: $card-title-hover-color;\n}\n",".stars {\n  display: flex;\n  flex-direction: row;\n\n  &__star {\n    width: $star-size;\n    height: $star-size;\n    background: url(../images/star.svg) no-repeat center;\n  }\n\n  &__star:not(:last-child) {\n    margin-right: 4px;\n  }\n\n  &--5 .stars__star,\n  &--1 .stars__star:first-child,\n  &--2 .stars__star:nth-child(-n + 2),\n  &--3 .stars__star:nth-child(-n + 3),\n  &--4 .stars__star:nth-child(-n + 4) {\n    background-image: url(../images/star-active.svg);\n  }\n}\n"],"names":[],"version":3,"file":"index.6168f028.css.map"}